<!doctype html>
<html>
    <head>
        <title>World Water Usage</title>
        <style>
svg {
    border: black solid 2px;
}

text {
    text-anchor: middle;
    dominant-baseline: middle;
    visibility: hidden;
}

text.show {
    visibility: visible;
}

circle {
    opacity: 1;
    stroke: black;
    stroke-width: 5;
    stroke-opacity: 0;
    stroke: #FFFFC9;
}

circle.chosen {
    stroke-opacity: 1;
}

.mask {
    fill-opacity: 0.2;
}

circle.fade-out {
    animation: 2s ease-out fade_out;
}

@keyframes fade_out {
    from {
        stroke-opacity: 1;
    } to {
        stroke-opacity: 0;
    }
}
        </style>
    </head>
    <body>
        <h1>Hi</h1>
        <div id="container"></div>
        <script src="scripts/app.js"></script>
    </body>
</html>
